<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karl's Personal Webpage</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f4f4f4;
            padding: 0.5em;
            text-align: center;

        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #800080;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #009698;
        }

        .project {
            margin-bottom: 1em;
	
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
	background-color: #00ffff;

        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            margin-top: auto;
            width: 100%;
        }
        
        
    </style>
</head>
<body>

    <header>
        <img src="Personal web pictures\kosaki2.jpg" height="200" width="300">
        <h1> MY WEBSYSTEM Journey</h1>
    </header>

    <nav>
        <a href="https://tenor.com/view/shigure-ui-dance-ui-mama-ui-shigure-vtuber-gif-14628584737727495"><img src="https://media.tenor.com/ADP4nszb5AcAAAAi/shigure-ui-dance.gif" height="80" width="100"></a>
        <a href="#home"><img src="Personal web pictures\home.jpg" alt="icon" style="height: 40px; width: 40px;"></a>
        <a href="#about"><img src="Personal web pictures\about.jpg" alt="info" style="height: 40px; width: 40px;"></a>
        <a href="#contact"><img src="Personal web pictures\contact.jpg" alt="project" style="height: 40px; width: 40px;"></a>
        <a href="https://tenor.com/view/shigure-ui-dance-ui-mama-ui-shigure-vtuber-gif-14628584737727495"><img src="https://media.tenor.com/ADP4nszb5AcAAAAi/shigure-ui-dance.gif" height="80" width="100"></a>
    </nav>
    

    <section id="home">
        <h2>Learning HTML/CSS</h2>
        <p>Started my HTML/CSS journey and learned the basics of creating a webpage.</p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <table>
            <tr>
                <th>Project Name</th>
                <th>Description</th>
            </tr>
            <tr class="project">
                <td><h3><a href="act1Hui.html" target="_blank">Project 1</a></h3></td>
                <td><p>Basic of HTML</p></td>
            </tr>
            <tr class="project">
                <td><h3><a href="act2Hui.html" target="_blank">Project 2</h3></td></a>
                <td><p>Curriculum Vitae</p></td>
            </tr>
            <tr class="project">
                <td><h3><a href="act3Hui.html" target="_blank">Project 3</h3></td></a>
                <td><p>HTML Tutorial</p></td>
            </tr>
            <tr class="project">
                <td><h3><a href="act10Hui.html" target="_blank">Project 4</h3></td></a>
                <td><p>Tourism Webpage</p></td>
            </tr>
            <tr class="project">
                <td><h3><a href="list.html" target="_blank">Project 5</h3></td></a>
                <td><p>List</p></td>
            </tr>
            <tr class="project">
                <td><h3><a href="" target="_blank">Project 6</h3></td></a>
                <td><p>Linked List</p></td>
            </tr>
            <tr class="project">
                <td><h3><a href="act8Hui.html" target="_blank">Project 7</h3></td></a>
                <td><p>TV Schedule</p></td>
            </tr>
            <tr class="project">
                <td><h3><a href="act9Hui.html" target="_blank">Project 8</h3></td></a>
                <td><p>Online Registration Form</p></td>
            </tr>

        </table>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p><b>This is my personal webpage containing all the projects for this semesters.</p></b>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p><b>Feel free to reach out to me through email or social media.</p></b>
        <img src="Personal web pictures\facebook.jpg" height="60" width="60">&nbsp;&nbsp;&nbsp;
        <img src="Personal web pictures\instagram.jpg" height="60" width="60">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Personal web pictures\twitter.jpg" height="60" width="60">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="Personal web pictures\gmail.png" height="60" width="60">

    </section>

    <footer>
        <a href="https://tenor.com/view/shigure-ui-dance-anime-virtual-virtual-youtuber-gif-4005904530164479070"><img src="https://media.tenor.com/N5fU8iyU9F4AAAAi/shigure-ui-dance.gif"></a>
        <p>&copy; Copyright © 2024, Karl Melvin. All Rights Reserved.</p>
    </footer>

</body>
</html>
